# https://sepolia.blast.io
# rpc-provider: https://www.quicknode.com
# https://dark-lively-daylight.blast-sepolia.quiknode.pro/fec45c4d7947383459c1a8fa0f1f5caf20c0b862/
BLAST_TESTNET_PROVIDER_HTTP_URL=
# blast_testnet
BLAST_TESTNET_SCAN_API_KEY=
# 0x4200000000000000000000000000000000000022
BLAST_TESTNET_USD_TOKEN_ADDRESS=
# BLAST
BLAST_TESTNET_USD_TOKEN_SYMBOL=
# 18
BLAST_TESTNET_USD_TOKEN_DECIMALS=
# 0x4200000000000000000000000000000000000022
BLAST_TESTNET_USDB_YIELD_ADDRESS=
# 0x4200000000000000000000000000000000000023
BLAST_TESTNET_WETH_YIELD_ADDRESS=
# https://blastpublic.notion.site/PUBLIC-Blast-Mainnet-Points-API-f8abea9d6e67417890d4a300ecbe5827
# 0x2fc95838c71e76ec69ff817983BFf17c710F34E0
BLAST_TESTNET_BLAST_POINTS_ADDRESS=
# 0xAa6f1fAE9eeA0741E7FF6A305F4CEd2A91774863
BLAST_TESTNET_BLAST_POINTS_OPERATOR=
# 0x2163333e63a00ab72c26626477f953a7212a7bb2
BLAST_TESTNET_PAYMENTS_CONTRACT_ADDRESS=

# rpc-provider: https://www.quicknode.com
# https://rpc.blast.io
BLAST_PROVIDER_HTTP_URL=
# https://blastscan.io (log in)
# 3PPZMQ267S6EZAXCWEVWFBKQ1111111111
BLAST_SCAN_API_KEY=
# 0x4300000000000000000000000000000000000003
BLAST_USD_TOKEN_ADDRESS=
# BLAST
BLAST_USD_TOKEN_SYMBOL=
# 18
BLAST_USD_TOKEN_DECIMALS=
# 0x4300000000000000000000000000000000000003
BLAST_USDB_YIELD_ADDRESS=
# 0x4300000000000000000000000000000000000004
BLAST_WETH_YIELD_ADDRESS=
# https://docs.blast.io/airdrop/mainnet-points-api/how-to-integrate-api
# 0x2536FE9ab3F511540F2f9e2eC2A805005C3Dd800
BLAST_BLAST_POINTS_ADDRESS=
# 0x2536FE9ab3F511540F2f9e2eC2A805005C3Dd800
BLAST_BLAST_POINTS_OPERATOR=
# 0xc9fe814c868b8570c92e3db5197c20b480904e59
BLAST_PAYMENTS_CONTRACT_ADDRESS=

# https://polygon-mumbai.g.alchemy.com/v2/NVT9YkIwmb08-7PEQaVx-3761111111111
POLYGON_TESTNET_PROVIDER_HTTP_URL=
# 0x9aFFe56aeAd61bebe2182284767FD6C3B8E10359
POLYGON_TESTNET_USD_ADDRESS=
# https://docs.polygonscan.com/getting-started/viewing-api-usage-statistics
POLYGON_TESTNET_SCAN_API_KEY=
# 0xE433D5e1f4ffbA1F57BA55D44b1C7E31856E8Ea9
POLYGON_TESTNET_PAYMENTS_CONTRACT_ADDRESS=
# 6
POLYGON_TESTNET_USD_DECIMALS=

# https://polygon-mainnet.g.alchemy.com/v2/dklmEILf7l-onct6Wqg0e1111111111
POLYGON_PROVIDER_HTTP_URL=
# 0xc2132d05d31c914a87c6611c10748aeb04b58e8f
POLYGON_USD_ADDRESS=
# 0x7F08d1FcE4Bf7492020756eD2696C354b897265b
POLYGON_PAYMENTS_CONTRACT_ADDRESS=
# YTW2PDJHDYSBWNJ1YZWCZ1Z3CGF1111111
POLYGON_SCAN_API_KEY=
# 6
POLYGON_USD_DECIMALS=

# https://boba-bnb-testnet.gateway.tenderly.co
BOBA_BNB_TESTNET_PROVIDER_URL=
# boba
BOBA_BNB_TESTNET_SCAN_API_KEY=

# https://eth-goerli.g.alchemy.com/v2/hLuJoNWubkQyV9oz7LzNAuJQXW-5M5Va
MYRIA_TESTNET_PROVIDER_URL=
# H8N3NNN9UV1P5568AGYPJEDI11111111111
MYRIA_TESTNET_SCAN_API_KEY=

# https://data-seed-prebsc-1-s3.binance.org:8545
BSC_TESTNET_PROVIDER_URL=
# W1Q9AYCI4G2GSZ8S7KWG2SK9SYDR5SRRXK
BSC_TESTNET_SCAN_API_KEY=

# https://opbnb-testnet-rpc.bnbchain.org
OPBNB_TESTNET_PROVIDER_URL=
# 9507d720b9b940d2837bfcacde0dcc89
OPBNB_TESTNET_SCAN_API_KEY=

# petobots-gen2-indexer-web3
INDEXER_PROJECT_NAME=
# petobots-gen2-web3
WEB3_PROJECT_NAME=

# see hardhat.config.ts::getChainConfig()
# 1f3ea30ee2a2eda0713a54a33689e047f66f02344c9f99cea8b9380000000000
SUPER_OWNER_PRIVATE_KEY=
# 581d05d3307926f2e068fa4362aee5a32c21b47bad59781b5f750000000000
OWNER_PRIVATE_KEY=
# 09b5fab6dc57f82804b59bf5084401a121eb87c9adfeb6cc07610000000000
USER1_PRIVATE_KEY=
